[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-neo4j.*]
ignore_missing_imports = True

[mypy-mgclient.*]
ignore_missing_imports = True

[mypy-docopt.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
