[pytest]
addopts =
  -vv --quiet --maxfail=10
  --black
  --flake8
  --mypy
  --cov-report html --cov-report term --cov=orbit_graph
timeout = 300
python_files = test_*.py
testpaths = orbit_graph scripts tests
